{
	"FileVersion": 3,
	"EngineAssociation": "{D2968F92-4447-86CA-0F7C-A88FEEC80185}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SVE_Sandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}